# acmebank

./: .gitignore  AcmeTests.postman_collection.json  init.sql  pom.xml  sample_card_application.json  sample_mortgage_application.json
docker/: docker-compose.yml
model/: pom.xml
model/src/main/java/com/acme/model/deserializers/: CustomDateDeserializer.java  CustomPhoneDeserializer.java  CustomSSNDeserializer.java
model/src/main/java/com/acme/model/models/: BaseApplication.java  Borrower.java  CardType.java  CreditApplication.java  Employer.java  MortgageApplication.java
model/src/main/java/com/acme/model/serializers/: CustomDateSerializer.java  CustomPhoneSerializer.java  CustomSSNSerializer.java
service/: pom.xml
service/src/main/java/: jeckstei-acmebank-ed22602aeafd - Shortcut.lnk
service/src/main/java/com/acme/service/exceps/: AgeOfMajorityException.java  CreditLimitException.java  MinimumMortgageException.java
service/src/main/java/com/acme/service/gets/: GetBorrowerResultSet.java  GetCreditApplicationFromDatabase.java  GetEmployerResultSet.java  GetMortgageApplicationFromDatabase.java
service/src/main/java/com/acme/service/inserts/: InsertBorrowerObjects.java  InsertCreditApplicationToDatabase.java  InsertEmployerObjects.java  InsertMortgageApplicationToDatabase.java
service/src/main/java/com/acme/service/validate/: InitiateCreditSubmission.java  InitiateMortgageSubmission.java  InsertAndGetCredit.java  InsertAndGetMortgage.java  ValidateCreditApplication.java  ValidateMortgageApplication.java
service/src/test/java/com/acme/service/test/: CreditLogicTest.java  MortgageLogicTest.java
web/: pom.xml
web/src/main/java/com/acme/web/rs/: ApplicationConfig.java  WebApp.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
